<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">AGE OF EMPİRES</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Age of Empires II, kasabalar inşa etmeye, kaynakları toplamaya ve rakipleri yenmek için ordular oluşturmaya odaklanan gerçek zamanlı bir strateji oyunudur. Oyuncular, 13 medeniyetten birini dört "Çağ" boyunca ilerletirken rakip şehirleri ve imparatorlukları fetheder: Karanlık Çağ , Feodal Çağ , Kale Çağı ( Yüksek Orta Çağ'ı temsil eder ) ve İmparatorluk Çağı (Rönesans'ı anımsatır ) —a 1000 yıllık zaman dilimi.  Yeni bir Çağa ilerlemek, yeni birimlerin, yapıların ve teknolojilerin kilidini açar, ancak oyuncuların önce içinde bulundukları çağdan kalma belirli binalar inşa etmesi ve ardından bir miktar kaynak (genellikle yiyecek ve altın) ödemesi gerekir.  : 31 

Kaynak toplamak için "köylüler" adı verilen sivil birimler kullanılır; ya erkek ya da kadındırlar - cinsiyet yeteneklerini etkilemez. Kaynaklar, diğer şeylerin yanı sıra birimleri eğitmek, binalar inşa etmek ve teknolojileri araştırmak için kullanılabilir; örneğin oyuncular piyade birimleri için daha iyi zırh araştırabilir. Oyunda dört tür kaynak bulunur: yiyecek, odun, altın ve taş. Yiyecek, hem kıyıdan hem de teknelerden hayvanları avlayarak, meyveleri toplayarak, çiftlik hayvanlarını toplayarak, çiftçilik yaparak ve balık tutarak elde edilir. Ağaçların kesilmesiyle odun toplanır. Altın, ya altın madenlerinden, ticaretten ya da bir manastırda kutsal emanetlerin toplanmasından elde edilir . Taş, taş ocaklarından toplanır. Köylüler, tipik olarak depolama binaları (şehir merkezi, maden kampı, değirmen) olmak üzere kontrol noktalarına ihtiyaç duyar.ve kereste deposu ), toplanan kaynakları depolamak için. 

Her uygarlık, bu kaynakları toplama oranını artıran yükseltmeler satın alabilir. Oyuncular ayrıca altın karşılığında odun, taş ve yiyecek ticareti yapabilecekleri ve diğer kaynakları satın almak için altını kullanabilecekleri bir ticaret pazarı kurabilirler . Piyasa fiyatları her işlemde dalgalanır. [7]Ayrıca, pazarlar ve rıhtımlar, dış pazarları ve limanları ziyaret etmek için gönderilen ticaret arabaları veya çarkları kullanarak da altın üretebilir; oyuncunun pazarına/rıhtımına döndüklerinde, stok yığınına altın eklenir. Bir ticaret biriminin her yolculukta kazandığı altın miktarı, dış pazara gitmek için ihtiyaç duyduğu mesafeye bağlıdır; daha uzun yolculuklarda daha fazla altın kazanılır. Düşman pazarları veya rıhtımlarıyla ticaret yapmak mümkündür, ancak oyuncunun ticaret birimleri bu süreçte düşman birimleri tarafından saldırıya uğrayabilir veya yok edilebilir. Oyuncuların, limanı veya pazarı seçtikten sonra ticaret birimleri otomatik ve süresiz olarak ticaret yapmaya devam ettikleri için manuel olarak ticaret yapmaya devam etmelerine gerek yoktur.
            <p>
            <img src="../../görseller/age of empires/1.jpg">
            <img src="../../görseller/age of empires/2.jpg">
            <img src="../../görseller/age of empires/3.jpg">
            <img src="../../görseller/age of empires/4.jpg">
            <img src="../../görseller/age of empires/5.jpg">
        </div>
    </div>
    
</body>