
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">ASSASİN CREED</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Assassin's Creed (Türkçe: Suikastçının İnancı), aksiyon-macera türü tarihsel, video oyunu serisidir. Oyun açık dünya ve gizlilik öğeleri içerir.Vladimir Bartol'un Alamut: Fedailerin Kalesi kitabından esinlenerek geliştirilen oyun ilk kez Microsoft tarafından Project Assassin adı altında X'05 sergisinde takdim edilmiştir. Oyunun hikâyesi 1191'de, Kutsal Topraklar'daki Üçüncü Haçlı Seferi döneminde Al Muallim önderliğindeki Haşhaşîler adıyla bilinen suikastçı tarikatının Suriye/Levant kolu ile Tapınak Şövalyeleri arasındaki mücadele üzerine kurgulanmıştır. Oyunu oynayan kişi aslında 21. yüzyılda yaşayan, bağlandığı "Animus" adlı makine sayesinde genetik kodlarını taşıdığı geçmişindeki atalarının yaşadıklarına şahit olan Desmond Miles'ı yönetmektedir. Animus sayesinde anılarını izlediğimiz suikastçı ise Altaïr Ibn-La'Ahad'dır. Bu makine sayesinde hikâye ilerledikçe, Tapınak Şövalyeleri ve Haşhaşiler arasında geçen ve "Cennet Elması" adıyla bilinen güçlü bir silahı elde etmek için yaşanan mücadele ortaya çıkar. Oyun çoğunlukla olumlu yorumlar almış ve 2006 yılında E3'de birden fazla ödül kazanmıştır.
            <p>
            <img src="../../görseller/assasion creat/4184426.jpg">
            <img src="../../görseller/assasion creat/assassin-s-creed-valhalla-beowulf.jpg">
            <img src="../../görseller/assasion creat/Assassins-Creed-1-Wallpaper.jpg">
            <img src="../../görseller/assasion creat/maxresdefault.jpg">
            <img src="../../görseller/assasion creat/wallpapersden.com_assassins-creed-valhalla-8k_1280x720.jpg">
        </div>
    </div>
    
</body>