<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">BANNERLORD</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Oyun tek oyunculu ve çok oyunculu modları içermektedir. Tek oyunculu oynanış Kalradya adlı kurgusal kıtada İmparatorluk'un iç savaş döneminde geçmektedir. Üç ayrı taht iddiacısı arasında bölünen İmparatorluk'un haricinde beş ülke daha bulunmakta, her ülke birbirleriyle çekişme hâlinde olmakla beraber kendi içerisindeki klanlar da birbirleriyle mücadele içerisindedir. Oyuncu bu ülkelerden birine derebeyi olarak katılarak askerî ve siyasi ekâbir arasında yükselebilir, kendi ülkesini kurarak bunlara rakip olabilir, ticaretle uğraşıp para kazanabilir ya da oyundaki herhangi bir krallığın paralı askeri olarak ün, para ve güç kazanabilir. Oyunun sandbox doğası gereği takip etmenin zorunlu olduğu bir hikâye şeması bulunmamakta, oyuncu dünyada serbestçe dolaşarak kendi hikâyesini oluşturmaktadır. Çok oyunculu tarafta ise Çatışma, Kaptan, Kuşatma ve Takımlı Ölüm Maçı olmak üzere dört farklı oyun modu bulunmaktadır.
            <p>
            <img src="../../görseller/bannerlord/1.jpg">
            <img src="../../görseller/bannerlord/bannerlord7.jpg">
            <img src="../../görseller/bannerlord/Bannerlord_09.jpg">
            <img src="../../görseller/bannerlord/maxresdefault (2).jpg">
            <img src="../../görseller/bannerlord/maxresdefault.jpg">
        </div>
    </div>
    
</body>