<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: antiquewhite;}
        
        
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
       
       
    </style>





<body>
    <h1 align="center">BATTLEFİELD</h1>

        <div  style="font-size: 1.5em;" class="galeri" align="center">
           
                <p>Battlefield, birinci şahıs nişancı ve üçüncü şahıs nişancı türü aksiyon oyunları serisidir. Serideki oyunların dağıtımcısı Electronic Arts firması, geliştiricisi ise Digital Illusions CE'dir. Seride ilk olarak II. Dünya Savaşı ve Vietnam Savaşı gibi tarihsel konular ele alınmış, daha sonra ise modern savaşa geçilmiştir. Ayrıca Battlefield 2142 ile bilimkurguya da değinilmiştir.

                    Battlefieldı diğer savaş oyunlarından ayıran en büyük özelliği oyuncuların savaş araçlarını kullanabilmesidir. Bu savaş araçları tanklar, uçaklar, zırhlı personel taşıyıcılar, helikopterler, uçaksavarlar, askeri cipler vb. araçlardır. Oyun içinde istenilen silah ve silahın yanında bulunan savaş araç gereçleri kullanabilmektedir. Tabii ki bu silah paketlerini kendine has asker sınıfındaki oyuncular kullanır. Örneğin bir tanksavar biriminin silah paketini alırsanız tanksavar biriminin bir askeri olursunuz (Battlefield 2’de).
                    
                    Serinin ilk oyunu Battlefield 1942’dir. Bu oyun, kendisinden sonra gelen Battlefield 2, Battlefield 3, Battlefield 4, Battlefield 1 ve Battlefield V ile birlikte ana seriyi teşekkül ettirmektedir. Battlefield’ın bir alt bölümünü oluşturan Bad Company serisinin oyunlarıysa Battlefield: Bad Company ve Battlefield: Bad Company 2'dir. Ana seri ve Bad Company serisi dışında kalan diğer Battlefield oyunları ise Battlefield Vietnam, Battlefield 2: Modern Combat, Battlefield 2142, Battlefield Heroes, Battlefield 1943, Battlefield Play4Free, Battlefield Hardline'dır. 19 Kasım 2021'de çıkan Battlefield 2042 ile birlikte Battlefield 4 ile Battlefield 2142 bağlanarak evren olarak ana seriye bağlanması sağlanacaktır.
                    
                    Battlefield serisi dünyanın en popüler oyun serilerinden biri olmuştur. Serinin geçmişte veya çok yakın zaman önce çıkmış oyunlarına büyük rağbet gösterilmektedir.
                    
                    Electronic Arts, Battlefield 1942, Battlefield Vietnam, Battlefield 2 ve Battlefield 2142 gibi eski oyunların çok oyuncu sunucularını 2014 yazında kapatmıştır.
                </p>
                <img  width="1200" height="720" src="../../görseller/Battlefield/battlefield-2042-6733-15.jpg">
                <img width="1200" height="720"  src="../../görseller/Battlefield/Battlefield1.1080p.low_.jpg">
                <img width="1200" height="720" src="../../görseller/Battlefield/battlefield6sizinti1.jpeg">
                <img width="1200" height="720" src="../../görseller/Battlefield/batııldfield3.jpg">
                <img width="1200" height="720" src="../../görseller/Battlefield/galeri_11.jpg">
            
        </div>

    
</body>
</html>