<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <table border="1" width="60%" height="20%">
    <tr>
        <td rowspan="2">1-1</td>
        <td><a href="asdasd">tıkla</a></td>
        <td>1-3</td>
        <td rowspan="2">1-4</td>
    </tr>
    <tr>

      
       <td> <a href="youtube.com"><img src="../../IMG_20210925_175319.jpg" alt="" width="25px"> </a> </td>
       <td>2-3</td>
         
    </tr>
    <tr>
        <td>3-1</td>
        <td colspan="2">3-2</td>
        <td>3-4</td>
    </tr>
    <tr>
        <td>4-1</td>
        <td>4-2</td>
        <td>4-3</td>
        <td>4-4</td>
    </tr>
</table>
</body>
</html>