<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">CALL OF DUTY</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Call of Duty (Türkçe: Görev Çağrısı, İngilizce telaffuz: [koɫ of dʉti]), birinci şahıs nişancı türü aksiyon oyunları serisidir. Call of Duty 4: Modern Warfare, Call of Duty: Modern Warfare 2, Call of Duty: Modern Warfare 3, Call of Duty: Modern Warfare, Call of Duty: Black Ops 2, Call of Duty: Black Ops 3, Call of Duty: Ghosts, Call of Duty: Advanced Warfare, Call of Duty: Infinite Warfare oyunları modern zamanlara göre kurgulanmıştır. Call of Duty: Black Ops'ta Soğuk Savaş dönemi oyuna konu edilmiştir. Başta Call of Duty: WWII olmak üzere serinin diğer oyunları ise II. Dünya Savaşı konuludur.

                Call of Duty önce Microsoft Windows platformu üzerinde başlamış ve ileriki oyunlarla birlikte konsollara da taşınmıştır. Serideki oyunlar Infinity Ward, Treyarch, Gray Matter Interactive, Spark Unlimited, Pi Studios ve Amaze Entertainment gibi birçok yapımcı firma tarafından farklı zamanlarda geliştirilmiş, Activision ve Aspyr Media tarafından da piyasaya sürülmüştür. Oyunlarda ayrıca id Tech 3, IW engine, In Home Engine ve Treyarch NGL gibi farklı oyun motorları kullanılmıştır.
            <p>
            <img src="../../görseller/codmw2/1.jpg">
            <img src="../../görseller/codmw2/2.jpg">
            <img src="../../görseller/codmw2/3.jpg">
            <img src="../../görseller/codmw2/4.jpg">
            <img src="../../görseller/codmw2/5.jpg">
        </div>
    </div>
    
</body>