<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">COUNTER STRİKE GLOBAL OFFANSİVE</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Counter-Strike: Global Offensive ya da bilinen kısa adıyla CS:GO, Valve ve Hidden Path Entertainment tarafından geliştirilen çevrimiçi birinci şahıs nişancı oyunudur. Counter-Strike serisinin dördüncü oyunudur. Ağustos 2012'de Microsoft Windows, macOS, Xbox 360 ve PlayStation 3 için piyasaya sürülürken, Linux sürümü 2014'te piyasaya sürülmüştür.
                Oyun, Teröristler ve Anti-Teröristler adlı takımı Her iki taraf da birbirlerini yok etmeleriyle ve aynı zamanda ayrı hedefleri tamamlamakla görevlidir. Teröristler, oyun moduna bağlı olarak ya bombayı yerleştirmeli ya da rehineleri savunmalıdır; Anti Teröristler ise ya bombanın yerleştirilmesini önlemeli, bombayı etkisiz hale getirmeli ya da rehineleri kurtarmalıdır. Hepsi bu moda özgü farklı özelliklere sahip dokuz oyun modu vardır. Oyunda ayrıca oyuncuların özel Valve sunucularında oynamasına ve ayrıca topluluk üyelerinin özel haritalar ve oyun modları ile kendi sunucularını barındırmalarına izin veren eşleştirme desteği de bulunmaktadır. Bir battle royale oyun modu olan "Tehlikeli Bölge", Aralık 2018'de tanıtıldı.
                Aralık 2018'de Valve, kozmetik ürünlerden elde edilen gelire odaklanarak CS:GO'yu tamamen ücretsiz yaptı, bununla ilgili zamanla farklı farklı güncellemeler getirildi. En son güncelleme ile ücretsiz oyun; rütbe, seviye, envanter, dereceli ve birçok özellikten yoksundur.
                Serinin önceki oyunları gibi Global Offensive, görev tabanlı birçok oyunculu birinci şahıs nişancı oyunudur. Oyuncular ilk önce görevleri tamamlamak veya düşman takımı yok etmek için teröristler veya terörle mücadele ekibi takımlarından birini seçerler. Örneğin, yıkım haritalarında (de_) teröristler bomba kurmaya çalışırken, terörle mücadele bombanın kurulmasını engellemeye veya kurulmuş bombayı imha etmeye çalışır. Global Offensive'e önceki oyunlardaki görevlere ek olarak silah yarışı (arms race) denilen bir mod eklenmiş, bu modla birlikte klasik Counter-Strike haritalarının yanında farklı haritalar da oyuna dahil edilmiştir.
                Önceki oyunlarda olduğu gibi, bir tur görevlerin tamamlanmasıyla veya düşman takımın imha edilmesiyle sona erer ve yeni bir tur başlar. Tur bitmeden ölen oyuncular, dirilmek için turun bitmesini beklemek zorundadır. Oyuncular önceki turdaki performansına göre alacağı parayla silah ve ekipman satın alabilir.
            <p>
            <img src="../../görseller/CSGO/counter-strike-global-offensive-1096x570_1280x665.jpg">
            <img src="../../görseller/CSGO/csgo.jpg">
            <img src="../../görseller/CSGO/Eksperimentel-Vulkan-support-er-her-til-Counter-Strike-Global-Offensive_1280x720.jpg">
            <img src="../../görseller/CSGO/maxresdefault.jpg">
            <img src="../../görseller/CSGO/most-eloszor-nyuztak-egymillioan-egyszerre-a-counterstrike-global-offensiveet_1_1280x720.jpg">
        </div>
    </div>
    
</body>