<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
    </style>





<body>
    <h1 align="center">EURO TRACK SİMULATOR 2</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Euro Truck Simulator 2, SCS Software tarafından geliştirilmiş açık dünya kamyon simülasyonudur. Günümüz Avrupa'sını temel alan oyun 18 Ekim 2012'de Microsoft Windows için açık geliştirme olarak çıkmıştır. 13 Nisan 2013'te Linux, 29 Ocak 2015'te MacOS için yayınlanmıştır. SCS Software'in 2008 yılında çıkardığı Euro Truck Simulator oyununun devam oyunu ve Truck Simulator serisindeki ikinci oyunudur.

Oyunun 10. yılı için açıklama yapan şirket, oyunun 13 milyondan fazla kopya ve 80 milyondan fazla DLC sattığını duyurdu. Oyuncu ilk olarak kendine bir profil açar. Burada ismini, şirket ismini, tercih ettiği çekiciyi, resmini ve şirketin logosunu seçer. Daha sonra başlama şehri seçer ve tercih ettiği çekici ile küçük bir sefer yapar. Bundan sonra bankadan kredi ve şirketlerden iş teklifi gelir ve oyuncu oyunu oynamaya başlar.
            <p>
            <img src="../../görseller/ets2/01_1280x720 (1).jpg">
            <img src="../../görseller/ets2/A293sV6_1280x720.jpg">
            <img src="../../görseller/ets2/maxresdefault_1280x720.jpg">
            <img src="../../görseller/ets2/new-interior-gps-v1-31-1-32_1_F49FS_1280x720.jpg">
            <img src="../../görseller/ets2/parts-no-limit-mp-1-39_3_63VDW_1280x720 (1).jpg">
        </div>
    </div>
    
</body>