<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">FARMİNG SİMULATOR</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Farming Simulator, açık dünya ortamına kurulan, hem üçüncü şahıs bakış açısına hem de birinci şahıs bakış açısına sahip bir çiftlik simülasyon oyunudur. Oyuncular kariyer modu ile bir çiftçiyi oynayabilirler. Oyuncunun temel amacı, ürünleri hasat etmek ve çiftliği (makineler, tarlalar, hayvanlar, binalar) büyütmektir. Açık dünya konsepti sebebiyle serbestçe haritayı keşfedebilir, çeşitli tarım ürünleri arasından seçim yapabilir ve kazandığı parayı yeni tarla veya ekipman almaya harcayabilir. Ayrıca çiftliğine hayvan satın alabilir ve dilerse hayvancılık da yapabilir. Hayvanlara bakmak oyuncuya bağlıdır.
                Çim biçme veya kargo teslim etme gibi belirli bir süre içerisinde çeşitli görevleri yerine getirmenize olanak sağlayan, dinamik olarak oluşturulmuş görevler mevcuttur. Oyuncu görevi başarıyla tamamlarsa, bir miktar para ve görevin ne kadar hızlı tamamlandığına bağlı olarak fazladan bonus ile kazanır.
            <p>
            <img src="../../görseller/farmsim/1280x720.jpg">
            <img src="../../görseller/farmsim/Farming-Simulator-22-A_sprayer-1280x720.jpg">
            <img src="../../görseller/farmsim/farming-simulator-ucretsiz-oldu2.jpg">
            <img src="../../görseller/farmsim/fs22-john-deere-5m-v2-0-fs2-1.jpg">
            <img src="../../görseller/farmsim/maxresdefault.jpg">
        </div>
    </div>
    
</body>