<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">FİFA 23</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                FIFA 23, Electronic Arts tarafından yayınlanacak olan futbol simülasyonu video oyunudur. FIFA serisinin 30. oyunudur. PC, Nintendo Switch, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S ve Google Stadia için dünya çapında 26 Eylül 2022 tarihinde piyasaya sürüldü.

Oyun, futbol serisindeki EA ve FIFA arasındaki ortaklığın son oyunu olacak. EA tarafından FIFA adının eklenmediği gelecekteki futbol oyunları, EA Sports FC bayrağı altında adlandırılacak.
            <p>
            <img src="../../görseller/fifa23/e14d83fa-bc0a-4cbb-b9dc-c157a29b574d_w1600_r1.7777777777777777_fpx40.5_fpy501.jpg">
            <img src="../../görseller/fifa23/Geek-Review-FIFA-23-5.jpg">
            <img src="../../görseller/fifa23/maxresdefault (2).jpg">
            <img src="../../görseller/fifa23/maxresdefault.jpg">
            <img src="../../görseller/fifa23/Ronaldo-Messi-FIFA-23.jpg">
        </div>
    </div>
    
</body>