<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">FİFA 22</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                FIFA 22 , Electronic Arts tarafından yayınlananbir futbol simülasyonu video oyunudur . FIFA serisinin 29. oyunudur ve dünya çapında 1 Ekim 2021'de Microsoft Windows , Nintendo Switch , PlayStation 4 , PlayStation 5 , Xbox One ve Xbox Series X/S için yayınlandı. Bununla birlikte, son sürüm için ön sipariş veren oyuncular, dört günlük erken erişim aldılar ve oyunu 27 Eylül'den itibaren oynayabildiler.

Kylian Mbappé üst üste ikinci kez kapak sporcusu oldu. 

2022'de Rusya'nın Ukrayna'yı işgaline yanıt olarak EA, Rus milli takımlarını futbol video oyunlarının tüm sürümlerinden kaldırdı (1.22 yamasından beri) ve Rus ve Belaruslu oyuncuları FIFA 22'ye uygun hale getirmedi.
                
            <p>
            <img src="../../görseller/fifa22/wallpapersden.com_kylian-mbappe-fifa-22-4k_1280x720.jpg">
            <img width="1280" height="720" src="../../görseller/fifa22/FIFA-22-liverpool-west-ham-late-chance.jpg">
            <img src="../../görseller/fifa22/maxresdefault (1).jpg">
            <img src="../../görseller/fifa22/poster.jpg.adapt.crop16x9.1920w.jpg">
            <img src="../../görseller/fifa22/maxresdefault.jpg">
        </div>
    </div>
    
</body>