<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">FORTNİTE</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Fortnite, Epic Games ve People Can Fly tarafından geliştirilen, Epic Games tarafından 25 Temmuz 2017'de yayınlanan nişancı oyunudur. Oyun, 4 kişiye kadar eşli oynanışa sahip bir görev yapma oyunudur. Oyun, aynı oyun motoruna sahip Save the World, Fortnite Battle Royale (hayatta kalma) ve Kreatif adında üç oyun modunu içerir. Eylül 2017'de yayınlanan hayatta kalma modu sonrası oyunun popülerliği artmıştır.
Fortnite Battle Royale modu dünyada popülerlik kazanmasından bu yana 125 milyon civarında bir oyuncu sayısına sahiptir. SuperData'nın verilerine göre Fortnite 2018'in en çok kazanan oyunu olmuştur. Oyunun 2018 yılında 2,4 milyar dolarlık bir gelir elde ettiği bilinmektedir. Bunun yanı sıra oyun, oynaması ücretsiz tüm konsol oyunlarının gelirlerini 2017 yılında %458 oranında artırmıştı.
            <p>
            <img src="../../görseller/fortnite/wallpapersden.com_fortnite-battle-royale_1280x720.jpg">
            <img src="../../görseller/fortnite/bridge-fortnite.jpg">
            <img src="../../görseller/fortnite/maxresdefault (1).jpg">
            <img src="../../görseller/fortnite/wallpapersden.com_fortnite-battle-royale-chapter-2_1280x720.jpg">
            <img src="../../görseller/fortnite/maxresdefault.jpg">
        </div>
    </div>
    
</body>