<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">GOD OF WAR</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                God of War , Sony'nin Santa Monica Studio'sunda David Jaffe tarafından yaratılanbir aksiyon-macera oyunu serisidir . 2005 yılında PlayStation 2 (PS2) video oyun konsolunda başladıbirden fazla platformda dokuz taksitten oluşan PlayStation için bir amiral gemisi serisi haline geldiAntik mitolojilere dayananhikaye, Spartalı bir savaşçı ve daha sonra Yunan Savaş Tanrısı olan Kratos'un , eski efendisi orijinal Yunan Savaş Tanrısı Ares tarafından ailesini öldürmesi için kandırılan Kratos'u. Bu, farklı mitolojik panteonlarla savaşlara yol açan bir dizi olayı başlatır. Yunan kökenli oyunlar, Kratos'un Olimpiyat tanrılarının entrikaları nedeniyle bir intikam yolu izlediğini görürken , oğlu Atreus'u ikincil bir kahraman olarak tanıtan İskandinav tabanlı oyunlar, Kratos'u bir kurtuluş yolunda ve istemeden çatışmaya girerken gösteriyor.
            <p>
            <img src="../../görseller/god of war/1.jpg">
            <img src="../../görseller/god of war/2.jpeg">
            <img src="../../görseller/god of war/god of war.jpg">
            <img src="../../görseller/god of war/4.jpg">
            <img src="../../görseller/god of war/3.jpg">
        </div>
    </div>
    
</body>
