<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">GRAND THEFT AUTO</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Serinin adı büyük otomobil soygunu anlamına gelen “grand theft auto” teriminden gelmektedir.

Seride geçen hayali mekânlar Amerikan şehirlerinden esinlenilerek tasarlanmıştır. Oyunlar oyuncuların hikâyede ilerleyebilmek için görev yapabildikleri, bununla birlikte aksiyon-macera, sürüş, rol yapma, gizlilik ve yarış elementlerini de içeren serbest dünya üzerine odaklanmıştır. Serinin konusu genellikle Amerikan kültürünün komedi ile eleştirisi olsa da yetişkinlere yönelik doğası ve şiddet teması ile tartışmalara neden olmuştur. Oyunların konusu suç dünyası içerisinde farklı nedenlerle yükselmeye çalışan farklı ana karakterlere odaklıdır. Yan karakterler genellikle ana karaktere ya da onun örgütüne ihanet eden veya ana karakterin ilerlemesini yavaşlatan karakterlerden oluşmaktadır.
            <p>
            <img src="../../görseller/gta/1.jpg">
            <img src="../../görseller/gta/2.jpg">
            <img src="../../görseller/gta/3.jpg">
            <img src="../../görseller/gta/4.jpg">
            <img src="../../görseller/gta/gta5.jpg">
        </div>
    </div>
    
</body>