<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">League Of Legends</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Riot Games tarafından geliştirilen ve yayımlanan video oyunu.League of Legends 3 boyutlu izometrik bakış açısı ile oynanır. Sihirdar Vadisi, Taktik Savaşları ve ARAM olmak üzere üç tane oyun modundan oluşur. Sihirdar Vadisi ve ARAM maçlarında, her biri beş oyuncu içeren iki takım birbirlerinin Nexus'unu (merkez) patlatmak için savaşırlar.
                Bu bakış açısı değiştirilemez yalnız kamera kaydırılabilir veya yakınlaştırılabilir.
            <p>
            <img width="1280" height="720" src="../../görseller/lol/league-of-legends-wallpaper.jpg">
            <img src="../../görseller/lol/maxresdefault.jpg">
            <img src="../../görseller/lol/maxresdefault (1).jpg">
            <img src="../../görseller/lol/3d6530cc3b1dc5700bdb979bc36c8ef4.jpg">
            <img src="../../görseller/lol/272a4cb878e2da24da65a8e7f7703b16.jpg">
        </div>
    </div>
    
</body>