<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">MİNECRAFT</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Minecraft, İsveçli geliştirici Markus Alexej Persson tarafından geliştirilen, 2011 yılında Mojang Studios tarafından yayınlanan ve 2014 yılında 2,5 milyar dolar karşılığında Microsoft tarafından satın alınan açık dünya oyunudur. Oyun oyuncuların, bloklarla tasarımlar yapmasına olanak sağlar. 3 boyutlu voxel grafiklere sahiptir.

                Oyun; Dwarf Fortress, RollerCoaster Tycoon, Dungeon Keeper ve Infiniminer oyunlarından ilham alınarak geliştirilmiştir. Minecraft, 16 Mayıs 2009'da halka açık sürümden önce toplam 1 haftada yazılmış, TIGSource forumlarında yayınlanmıştır; ve oyun popülerliğini, dikkate değer ölçüde bu forumdan kazanmıştır.
                
                Oyun ilk sürümden beri güncellenmeye devam etmektedir. Oyun ile birlikte Mojang, 2014 yılında 2,5 milyar dolara Microsoft'a satılmıştır[20]. Minecraft'ın 3 ana platformu vardır: Java Edition, Bedrock Edition, Education Edition. Oyun, 200 Milyon kopyadan daha fazla satarak en çok satan oyunu olmuştur.  
            <p>
            <img src="../../görseller/MİNECRAFT/171305.jpg">
            <img src="../../görseller/MİNECRAFT/4858352.jpg">
            <img src="../../görseller/MİNECRAFT/maxresdefault (1).jpg">
            <img src="../../görseller/MİNECRAFT/f994168d1d0683adb81f7832264d3068.jpg">
            <img src="../../görseller/MİNECRAFT/maxresdefault.jpg">
        </div>
    </div>
    
</body>