<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">MORTAL KOMBAT</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Orijinal üç oyun ve güncellemeleri, Mortal Kombat (1992), Mortal Kombat II (1993), Mortal Kombat 3 (1995), Ultimate Mortal Kombat 3 (1995) ve Mortal Kombat Trilogy (1996), 2 boyutlu dövüş oyunlarıydı. MK ve MKII'in arcade versiyonları bir joystick ve beş tuş kullandı. Bunlar; high punch, low punch, high kick, low kick ve block idi. Mortal Kombat 3 ve güncellemelerinde "run" adında altıncı bir tuş eklendi. ilk Mortal Kombat oyunlarında karakterler, aralarındaki tek büyük farkları kendilerine has özel hareketlerinin olması dışında hemen hemen aynı şekilde oynanışa sahipti. 1990'lar boyunca, geliştirici ve yayıncı Midway Games; yumruklar, tekmeler ve bloklar için dört saldırı tuşuyla tek tarz dövüş hareketleri sundu.
            <p>
            <img src="../../görseller/mortal kombat/1.jpg">
            <img src="../../görseller/mortal kombat/maxresdefault (1).jpg">
            <img src="../../görseller/mortal kombat/maxresdefault (2).jpg">
            <img src="../../görseller/mortal kombat/maxresdefault (3).jpg">
            <img src="../../görseller/mortal kombat/maxresdefault.jpg">
        </div>
    </div>
    
</body>
