<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">NBA2K17</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                NBA 2K17, Ulusal Basketbol Birliği'nin (NBA) deneyimini simüle eder . Oyuncunun özelleştirilebilir bir oyuncu yarattığı ve kariyeri boyunca oynadığı MyCareer, her ikisi de oyuncunun tüm organizasyonu kontrol ettiği franchise modları olan MyGM ve MyLeague ve oyuncunun rekabet etmek için bir takım oluşturduğu MyTeam gibi çeşitli oyun modları dahil edilmiştir. diğer oyuncuların takımları. Mevcut NBA takımlarının yanı sıra klasik NBA takımları, milli takımlar ve EuroLeague takımları gibi diğer takımlar da dahildir . 50 lisanslı şarkının yer aldığı oyunun müziklerinin küratörlüğünü Grimes , Imagine Dragons ve Noah Shebib üstlendi .

NBA 2K17 evrensel beğeni topladı. Çoğu eleştirmen sunumu, film müziğini, oynanışı ve içerik miktarını övdü. Şubat 2017 itibarıyla oyun yaklaşık 7 milyon kopya satmıştı. NBA 2 K 1 7, NBA 2 K serisindeki en büyük video oyunlarından biri olarak kabul edilmektedir .
            <p>
            <img width="1200" height="720" src="../../görseller/nba/1.jpg">
            <img src="../../görseller/nba/21101406-standard.jpg">
            <img src="../../görseller/nba/maxresdefault (2).jpg">
            <img src="../../görseller/nba/maxresdefault-1-2.jpg">
            <img src="../../görseller/nba/maxresdefault.jpg">
        </div>
    </div>
    
</body>