<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
       
    </style>





<body>
    <h1 align="center">NEED FOR SPEED</h1>

        <div  style="font-size: 1.5em;" class="galeri" align="center">
            
                <p>
                    Need for Speed (NFS), Kanada merkezli şirket EA Black Box ve İngiltere merkezli Criterion Games gibi çeşitli şirketler tarafından geliştirilip Electronic Arts (EA) tarafından yayınlanan yarış türünde video oyunu serisidir. Seri başlangıçta şu anda EA Canada olarak bilinen Kanada merkezli bir şirket olan Distinctive Software tarafından geliştirilmiştir.

Serinin ilk oyunu olan The Need for Speed, 1994 yılında satışa sunulmuştur. Need for Speed, en başta beşinci nesil video oyunu konsollarına dahil edilmemiştir. Need For Speed serisi, 2008 yılında tüm yedinci nesil konsolları için çıkartılmıştır.. Need for Speed (hıza ihtiyaç) adı ve sürüm adları (Most Wanted, Hot Pursuit vb.), genelde çeşitli pistlerde farklı farklı arabaların yarışması manasında kullanılsa da, bazen yarış sırasında dâhi olsa polis kovalamacası manasına da gelir. Need for Speed: Underground'da seriye araba modifiyeleri ve kişiselleştirmeleri eklenmiştir. Ancak serinin bu özelliği Need For Speed: Hot Pursuit oyunuyla seriden kaldırılmıştır. Araç modifiyeleri, Need For Speed (2015) ile seriye geri gelmiştir.

Need for Speed Dünyada gelmiş geçmiş en başarılı yarış oyunu serisi ve satış hakları bakımından en başarılı video oyunlarından biri olarak tarihe geçmiştir. Ekim 2009 verilerine göre Need for Speed serilerinin 100 milyondan fazla kopyası satılmıştır..
Oyunun başında her yarış oyununda olduğu gibi sıradan bir araba ile başlanır. Yarış geçtikçe hem para,hem yeni lisanslı arabalar, hem de arabanızı geliştirebileceğiniz parçalar açılır. Bu seride genel amaç her yarış oyununda olduğu gibi belli bir hikâyeye sadık kalarak bütün yarışları bitirip en iyi yarışçı olmaktır. Bu seriyi diğer oyunlardan ayıran özelliklerden biri yenilikçi bir yarış oyunu olmasıdır. Bu yenilikler ise modifiye sistemi ve yarış sistemidir. Fakat Need for Speed yeni nesil oyunlarında bu sistem değişmiştir. Oyunun tek kişilik bölümü Career mode (oyunun ana bölümünü oluşturan kısım), çok kişilik modu multiplayer bölümleridir.
                </p>
                <img  width="1200" height="720" src="../../görseller/need for speed/maxresdefault (1).jpg">
                <img width="1200" height="720"  src="../../görseller/need for speed/maxresdefault.jpg">
                <img width="1200" height="720" src="../../görseller/need for speed/need-for-speed-most-wanted-2012-pc-game-origin-wallpaper-2.jpg">
                <img width="1200" height="720" src="../../görseller/need for speed/need_for_speed_most_wanted_2012.jpg">
                <img width="1200" height="720" src="../../görseller/need for speed/nfs-heat-2019-vm-1280x720.jpg">
            
        </div>

    
</body>
</html>