<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        p{
            color: white;
        }
        h2{color: rgb(255, 0, 0);}
        h3{color: rgb(255, 0, 0);}
   
        
    </style>

<body>
    <h1 align="center">OYUN TÜRLERİ</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
          <div class="blog-content"><p>Oyunlar çok uzun yıllardır hayatlarımızda. Fakat günümüzdeki halini almasında teknolojik gelişmelerin payı yadsınamaz. Dijital dünya sürekli gelişiyor ve oyun dünyası, peşinden sürüklediği milyonlar ve çeşitlilik sayesinde içinde kaybolabileceğimiz kadar genişledi. Espor’un yaygınlaşması, oyun oynamanın bir kariyer haline getirilebileceğini gözler önüne serdi. Twitch gibi platformlar, kişilerin oyunları, arkadaşlarıyla birlikte oynamasını sağladı. Biz de uçsuz bucaksız oyun dünyasına bu yazımızda bir fener tutacağız. 
            <strong>Oyun türleri </strong>
            hakkında merak edilen tüm detaylar yazının devamında seni bekliyor.</p>
            <p>&nbsp;</p>
        
            <h2>
                <strong>Oyun Türleri</strong>
            </h2>
            
                
                <p>Oyun türlerini detaylı şekilde anlatmadan önce, büyük kitlelerin merak ettiği bir soruya yanıt verelim. 
                    <strong>Oyun türleri nelerdir</strong>
                    ? Başlıca oyun türlerini hemen sıralayalım. Macera, Simulasyon, RPG, MMORPG, FPS, Hayatta kalma, Strateji ve Açık Dünya. Oyun türleri hem bir bütün hem de birbirinden bir o kadar ayrılıyor. Kazanmanın esas olduğu oyunlar, farklı oynanış ve hikayeler ile canlandırılıyor. İşte merak edilen oyun türleri;</p>
                    <h3>1.Macera</h3>
                    <p>Macera türündeki oyunlar, oyun severleri aksiyona doyuruyor. En eski türlerden biri olan macera oyunlarının çok büyük bir kitlesi mevcut. Macera oyunlarında, rakiplerinizle yarışabilir ve kaldığınız zor durumlardan kurtulmak için çözüm arayışına girebilirsiniz. Oyun ne olursa olsun, bol bol eğleneceğinize eminiz.</p>
                    <h3>2.&nbsp;&nbsp; Simülasyon</h3>
                    <p>Simülasyon oyunları farklı hayatlara açılan kapılar gibi. Oyunlarda her şey olabilirsin. Örneğin, dünyanın en ünlü aşçısı veya en zorlu hava koşullarında dahi yolcuları güvenle piste indirmeyi başaran havalı bir pilot.</p>
                    <h3>3.&nbsp;&nbsp; FPS</h3>
                    <p>FPS oyunları First Person Shooter oyunlar olarak da biliniyor. Bu tür oyunlar ana karakterin gözünden oynanıyor. FPS oyunları ile kendini maceranın tam ortasında bulmaya hazır ol. Dünyanın en popüler oyunları, FPS oyun türünde.</p>
                    <h3>4.&nbsp;&nbsp; RPG</h3>
                    <p>Detaylı oyunlar mı dediniz? En ince ayrıntısına kadar müdahale edebileceğin avatarlar, RPG oyunlarda seni bekliyor. Oyun oynarken aldığın kararlara göre değişen oyun dinamikleri, birden fazla oyun sonunu doğuruyor. RPG oyun türü, oyunun içine tamamen girip, karakter ile bütünleşmeni sağlıyor.</p>
                    <h3>5.&nbsp;&nbsp; MMORPG</h3>
                    <p>Devasa çok oyunculu çevrimiçi rol yapma oyunları. Bu evrende asla yalnız değilsin. En ince ayrıntısına kadar özelleştirdiğin avatarlarını bu dünyada herkes görebilir.</p>
                    <h3>6.&nbsp;&nbsp; MOBA</h3>
                    <p>MOBA oyunlar gün geçtikçe popülerleşiyor. İki, üç veya beş kişilik takımlar haline mücadele verilen savaşlar, arkadaşlarınla eğlenceli vakit geçirmeni sağlayacak. Takım halinde kazanılabildiği için, geride kimseyi bırakmak yok. Hadi savaş meydanına!</p>
                    <h3>7.&nbsp;&nbsp; Hayatta Kalma</h3>
                    <p>Bu oyunlarda kendini bir adanın ortasında veya hiç tanımadığın bir evde bulabilirsin. Uyandığına göre belanın peşinde olduğunu bilmelisin. Hayatta kalmak bu oyundaki tek amaç! Aklını kullanmalı ve hızlı hareket etmelisin.</p>
                    <h3>8.&nbsp;&nbsp; Strateji</h3>
                    <p>Dünyanın hakimi olmak da, yeni bir uygarlığı göklere çıkarmak da doğru strateji ile mümkün. Planlara ve karar almaya doyacağın strateji oyunlarında, bütün sorumluluk sende.</p>
                    <h3>9.&nbsp;&nbsp; Açık Dünya</h3>
                    <p>Açık dünya oyunları bambaşka evrenlere açılan kapılar gibi. Devasa haritalarda gezebilir, görevleri tamamlayarak, bütün oyun dünyasını gezebilirsin. İstersen biraz manzaranın tadını çıkarabilir ve yan görevlerle hikayeni destekleyebilirsin.</p>
                    <p>&nbsp;</p><p>&nbsp;</p>
           
                
        </div>
    </div>
    
</body>