<html>
	<head>
		<title>Ahmet Mahmut Durukal</title>
		<meta charset="utf-8">
		<meta name="description" content="OYUN REHBERİ">
    <meta name="author" content="Ahmet Mahmut Durukal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="style.css">
	</head>
	<body bgcolor="#000000">

    <ul class="menu">
      <li ><img src="../../oyun 500 500/Ekran Alıntısı.JPG" style="float: left; width: 75px;" alt=""></li>
      <li id="anasayfa"><a href="oyunrehberi.html">Ana sayfa</a></li>
      <li id="oyunturleri"><a href="oyunturleri.html">Oyun Türleri</a></li>
      <li id="steam"><a href="https://store.steampowered.com/?l=turkish"target="_blank">Steam</a></li>
      <li id="epic"><a href="https://www.epicgames.com/site/tr/home"target="_blank">Epic Games</a></li>
      <li id="linkedinicon"><a href="https://www.linkedin.com/in/ahmet-mahmut-durukal-7ba804233/"target="_blank"><img src="../../görseller/icon/linkedin.png"  width="40px" alt=""></a></li>
      <li id="gmailicon"><a href="https://api.whatsapp.com/send?phone=05531563851"target="_blank"><img src="../../görseller/icon/wp.png"  width="40px" alt=""></a></li>
      <li id="twittericon"><a href="https://twitter.com/ahmet_durukal"target="_blank"><img  src="../../görseller/icon/twitter.png"  width="40px" alt=""></a></li>
      <li id="instaicon"><a href="https://instagram.com/ahmet.drkl" target="_blank"><img src="../../görseller/icon/pngfind.com-instagram-png-white-2773517.png"  width="40px" alt=""></a></li>
    </ul>
    <hr>
    <h1 class="kayanyazi" style="color: white;"> <marquee direction=left><a href="valorant.html">VALORANT</a>&emsp;&emsp;&emsp;<a href="callofduty.html">CALL OF DUTY</a>&emsp;&emsp;&emsp;
    <a href="needforspeed.html">NEED FOR SPEED</a>&emsp;&emsp;&emsp;<a href="godofwar.html">GOD OF WAR</a>&emsp;&emsp;&emsp;<a href="gta.html">GRAND THEFT AUTO</a>&emsp;&emsp;&emsp;<a href="pubg.html">PUBG</a>
    &nbsp;&nbsp;&nbsp;<a href="fifa23.html">FİFA 23</a>&emsp;&emsp;&emsp;<a href="nba.html">NBA2K17</a>&emsp;&emsp;&emsp;<a href="lol.html">LEAGUE OF LEGENDS</a>&emsp;&emsp;&emsp;<a href="assasincreed.html">ASSASİON CREAT</a>
    </marquee> </h1></hr>
    <div class="slider"  >
      <a href="battlefield.html"><img width="100%" height="100%" src="../../görseller/Battlefield/batııldfield3.jpg"></a>
      <a href="godofwar.html"><img width="100%" height="100%" src="../../görseller/god of war/2.jpeg"/></a>
      <a href="pubg.html"><img width="100%" height="100%" src="../../görseller/pubg/3.jpg"/></a>
      <a href="needforspeed.html"><img width="100%" height="100%" src="../../görseller/need for speed/nfs-heat-2019-vm-1280x720.jpg"/></a>
      </div>
		  <table  border="0" width="100%" height="100%"  align="center" bgcolor="#000000">
        <div class="tablo">
        <tr>
          <td width="150" height="150" align="center" title="Battlefield"> <a href="battlefield.html"><input type="image" src="../../oyun 500 500//battlefield.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Valorant"><a href="valorant.html"> <input type="image" src="../../oyun 500 500/valorantjpg.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="CS:GO"><a href="csgo.html"><input type="image" src="../../oyun 500 500/csgo.jpeg" value="submit" width="250"></a> </td>
          <td width="150" height="150" align="center" title="Call Of Duty"><a href="callofduty.html"> <input type="image" src="../../oyun 500 500/cod mwf2.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Zula"><a href="zula.html"><input type="image" src="../../oyun 500 500/zula.jpg" value="submit" width="250"></a> </td> 
        </tr>
        <tr>
          <td width="150" height="150" align="center" title="Euro Truck Simulator 2"><a href="ets2.html"><input type="image" src="../../oyun 500 500/Euro-Truck-Simulator-2.jpg" value="submit" width="250"></a></td>   
          <td width="150" height="150" align="center" title="Need For Speed"><a href="needforspeed.html"><input type="image" src="../../oyun 500 500/need for speed.jpeg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Farm Sim"><a href="farmsim.html"><input type="image" src="../../oyun 500 500/farm sim22.jpg" value="submit" width="250"></a> </td>
          <td width="150" height="150" align="center" title="Age Of Empires II"><a href="ageofempires2.html"><input type="image" src="../../oyun 500 500/age of empires.jpeg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="God Of War"><a href="godofwar.html"><input type="image" src="../../oyun 500 500/god of war.jpg" value="submit" width="250"></a> </td>
        </tr>
        <tr>
          <td width="150" height="150" align="center" title="Minecraft"><a href="minecraft.html"><input type="image" src="../../oyun 500 500/minecraft.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Grand Theft Auto"><a href="gta.html"><input type="image" src="../../oyun 500 500/gta.jpg" value="submit" width="250"></a> </td>
          <td width="150" height="150" align="center" title="PUBG"><a href="pubg.html"><input type="image" src="../../oyun 500 500/pubg.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Fortnite"><a href="fortnite.html"><input type="image" src="../../oyun 500 500/fortnite1.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="NBA2K17"><a href="nba.html"><input type="image" src="../../oyun 500 500/nba2k17.jpg" value="submit" width="250"></a> </td>
        </tr>
        <tr>
          <td width="150" height="150" align="center" title="Football Manager 22"><a href="footballmanager.html"><input type="image" src="../../oyun 500 500/footballmanager 2022.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Pes 21"><a href="pes21.html"><input type="image" src="../../oyun 500 500/pes-2021.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Fifa 22"> <a href="fifa22.html"><input type="image" src="../../oyun 500 500/fifa 22.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Fifa 23"><a href="fifa23.html"><input type="image" src="../../oyun 500 500/fifa23.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Pes 2013"> <a href="pes2013.html"><input type="image" src="../../oyun 500 500/pes2013.jpg" value="submit" width="250"></a></td>
        </tr>
        <tr>
          <td width="150" height="150" align="center" title="Mortal Kombat"><a href="mortalkombat.html"><input type="image" src="../../oyun 500 500/mortal-kombat.jpg" value="submit" width="250"></a> </td>
          <td width="150" height="150" align="center" title="Warband"><a href="warband.html"> <input type="image" src="../../oyun 500 500/warbandjpg.jpg" value="submit" width="250"></a></td>
          <td width="150" height="150" align="center" title="Lol"><a href="lol.html"><input type="image" src="../../oyun 500 500/lol.jpg" value="submit" width="250"></a> </td>
          <td width="150" height="150" align="center" title="Bannerlord"> <input type="image" src="../../oyun 500 500/mound and blade,.jpg" value="submit" width="250"></td>
          <td width="150" height="150" align="center" title="assasion creat"> <input type="image" src="../../oyun 500 500/assasion creat.jpg" value="submit" width="250"></td>
        </tr>
      </div>
		  </table>
        <script>
          $(document).ready(function(){
            $('.slider').bxSlider();
          });
        </script>
        <footer> 
          <h2 style="background-color: black; color: white;" align="center"><i>designed by </i><strong>Ahmet DURUKAL</strong></h2>
    
        </footer>
	</body>
</html>