<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);
           text-align:center;
        }
        
        p{
            text-align: center;
            color: white;
        }
        
        
    </style>





<body>
    <h1>PRO EVOLATİON SOCCER 2013</h1>
    <P>
        Pro Evolution Soccer 2013 (PES 2013 olarak kısaltılabilir), Konami tarafından geliştirilen Pro Evolution Soccer serisinin 2012-13 sezonu için çıkmış olan video oyunu. Oyun, 18 Nisan 2012'de Konami tarafından duyurulmuş, 24 Nisan 2012'de de oyunun tanıtım videosu yayınlanmıştır.

Oyunun kapak yıldızı Cristiano Ronaldo olmuş; ayrıca Portekizli futbolcu oyunun tanıtım videolarında rol almıştır.

Oyunun ilk demosu 25 Temmuz 2012 tarihinde çıkmıştır.Oyunun Tam Sürümü 20 Eylül 2012 tarihinde Avrupa'da, 25 Eylül 2012 tarihinde Kuzey Amerika'da, 4 Ekim 2012 tarihinde ise Japonya'da satışına başlanmıştır.
    </P>
    <div class="cerceve">
        <div class="galeri" align="center">
            <img src="../../görseller/pes 2013/pes2013_1.jpg">
            <img src="../../görseller/pes 2013/pes2013_2.jpg">
            <img src="../../görseller/pes 2013/pes2013_3.jpg">
            <img src="../../görseller/pes 2013/pes2013_4.jpg">
            <img src="../../görseller/pes 2013/pes2013_5.jpg">
            <img src="../../görseller/pes 2013/pes2013_6.jpg">
        </div>
    </div>
    
</body>
</html>