<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">PES 2021</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Gelmiş geçmiş tüm futbol oyunu severlerin oynadığı bazılarının hayranı olduğu pes oyununun 2020 yılında çıkardığı oyunun kadro güncellemesi ve ufak hataların giderildiği update versiyonudur. pes firmasının  e football şirketine dönüşümünden evvel son oyunudur ve pes fifa rekabetinin bitişi niteliğindedir. eFootball PES 2021 Season Update, Pro Evolution Soccer serisinin bir futbol simülasyon video oyunudur
            <p>
            <img src="../../görseller/pes21/2021.03.12-00.06.jpg">
            <img src="../../görseller/pes21/maxresdefault (1).jpg">
            <img src="../../görseller/pes21/maxresdefault (2).jpg">
            <img src="../../görseller/pes21/maxresdefault (3).jpg">
            <img src="../../görseller/pes21/maxresdefault.jpg">
        </div>
    </div>
    
</body>