<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">PUBG</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                PUBG, 100'e yakın oyuncunun büyük ölçekli bir haritada birbirlerini öldürerek hayatta kalmaya çalıştıkları bir ölüm maçı oyunudur. Oyuncular oyuna tek başına, 2 ya da 4 kişilik takımlar hâlinde veya 4 kişilik takımlara karşı tek başına girebilir. Tek başına grup hâlinde girmeyi tercih eden oyuncular rastgele farklı oyuncularla takım olarak eşleştirilir. Her durumda oyuncular oyunu kazanmak için ölmeden en sona kalan oyuncu ya da takım olmaya çalışırlar. Takımdaki tüm oyuncular ölmeden takım dağılmaz.

Her maç oyuncular belirli bir rotada ilerleyen uçaklardan istedikleri zaman atlayarak paraşütle 8 x 8 kilometrelik geniş bir haritaya dağılırlar.[1] Oyuncular haritaya indiklerinde oyuna bir etkisi olmayan kişisel kıyafet seçimleri dışında diğer oyunculara karşı üstünlük sağlayacak hiçbir şeyi olmaz. Oyuncular kask, zırh, çanta, silah, bomba, araç gibi çeşitli ekipmanlar bulmak için çeşitli binaları ve alanları ararlar. Zırh, kask, çanta gibi ekipmanlar 3 seviyeye sahiptir. Aynı zamanda silahlar için dürbün (nişangâh), uzatılmış çekim şarjörü, çeşitli namlu ucu geliştirmeleri, susturucu gibi geliştirmeler bulunabilir. Oyuncuların haritanın bazı belirli bölgelerinde daha iyi ekipman ve araçlar bulma ihtimalleri daha fazladır. Her oyuncu daha kaliteli ekipman bulmak istediğinden bu bölgelere daha çok akın ederler ve bu durum bu bölgeleri daha tehlikeli hâle getirir.
            <p>
            <img src="../../görseller/pubg/1.jpg">
            <img src="../../görseller/pubg/2.jpg">
            <img src="../../görseller/pubg/3.jpg">
            <img src="../../görseller/pubg/4.jpg">
            <img src="../../görseller/pubg/5.jpg">
        </div>
    </div>
    
</body>