<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        <h1 align="center"><font color="red">Ahmet Mahmut Durukal</font></h1>
        <form align="center">
            <input type="search" placeholder="Search...">
            <button>Search</button>
        </form>
        <img src="../../depositphotos_45745237-stock-illustration-computer-logo.jpg" width="150" height="150">


            
    </header>

    <section>
        <article>
            <section>
                <video width="750" height="600" controls="controls">
                    <source src="../../Yeni video.mp4" type="video/mp4" />
                </video>
            </section>
            <section>
                İşte Hayatımdan kısa bir kesit!
            </section>
        </article>
        <aside align="right">
            <article>
            <p>10.06.2003 Yılında Kırıkkale'de 5 kişilik bir ailenin 6.'sı olarak dünyaya geldim.</p>
            <p>Keyifli vakit geçirmeyi iyi bilen biriyimdir. Gezip tozmak en sevdiğim aktivitedir.</p>
            <p>Küçükken insana en çok sorulan sorudur: (ne olacaksın büyüyünce?) Lise hayatımda kendime</p>
            <p>en çok sorduğum sorunun cevabını arıyordum artık. Sonrasında kararımı verdim abilerim  </p>
            <p>gibi mühendis olacaktım. en büyük ilham kaynağım olan abilerimve hayranlığını duyduğum </p>
            <p>meslekleri beni nihayetinde kendimi mühendislik fakültesinde bulmamı sağladı. </p>
            <p>Şuan Hitit Üniversitesi Bilgisayar mühendisliği 2. sınıf öğrencisiyim.</p>
            <p>En büyük hedefimHedefim abilerim gibi başarılı birer mühendis olup onlarla beraber çalışmak.</p>
            </article>
            <article><b>214210054</b></article>
            <article><b>Ahmet Mahmut Durukal</b></article>
            <article><b>Bilgisayar Mühendisliği</b></article>
        </aside>

        
    </section>



    <br> <hr>
    <footer>
        <p>instagram: ahmet.drkl</p>
        <p>Mail Adresi : ahmetmahmutdurukal@gmail.com</p>
        <p>linkedin: Ahmet Mahmut Durukal</p>
        <p style="text-align:center" >Tüm Telif Hakları Saklıdır.</p>
    </footer>
    <br> <hr>

</body>
</html>
