<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" bgcolor="red">
        <tr>
            <td>Adı :</td>
            <td><input type="text" placeholder="Adınızı Giriniz"></td>
        </tr>
        <tr>
            <td id="ozel">Soyad</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Doğum Tarihi</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>İl</td>
            <td><select name="" >
                <option value="">Çorum</option>
            </select></td>
        </tr>
        <tr>
            <td>Cinsiyet</td>
            <td>Kadın <input type="radio"> Erkek <input type="radio"></td>
        </tr>
        <tr>
            <td>Hobileriniz</td>
            <td>Spor <input type="checkbox"> Basket <input type="checkbox"> Yüzme <input type="checkbox"></td>
        </tr>
        <tr>
            <td>Açıklama</td>
            <td><input type="textarea"></td>
        </tr>
        <tr>
            <td></td>
            <td><button>KAYDET</button></td>
        </tr>

    </table>
</body>
</html>