<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 255, 255);}
        p{
            color: white;
        }
        
    </style>





<body>
    <h1 align="center">VALORANT</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Valorant (VALORANT olarak stilize edilir), Riot Games tarafından geliştirilip yayınlanan bir free-to-play çok oyunculu taktiksel birinci şahıs nişancı 
                video oyunudur. İlk olarak Ekim 2019'da Project A kod adı altında yayınlanan oyun, 7 Nisan 2020'de sınırlı erişimle kapalı beta dönemine başladı ve ardından
                2 Haziran 2020'de resmî olarak yayınlandı.Valorant, yakın gelecekte geçen takım tabanlı bir taktik nişancı ve birinci şahıs nişancı oyunudur. Oyuncular, 
                dünyadaki çeşitli ülke ve kültürlere göre tasarlanmış bir dizi ajan karakter olarak oynarlar. Ana oyun modunda, oyuncular, her bir takımın beş oyuncuya sahip
                olduğu saldıran veya savunan takıma atanır. Temsilcilerin, her biri ücret gerektiren benzersiz yeteneklerinin yanı sıra öldürme, ölüm veya ani hareketler 
                yoluyla hücum gerektiren benzersiz bir nihai yeteneğe sahiptirler. Her oyuncu her tura "klasik" bir tabanca ve bir veya birden daha fazla "özel yetenek" ile başlar
                Diğer silahlar ve yetenek ücretleri, bir önceki turun sonucuna, oyuncunun sorumlu olduğu herhangi bir öldürmeye ve ani artışla yapılan herhangi bir eyleme dayalı
                olarak para veren bir oyun içi ekonomik sistem kullanılarak satın alınabilir. Oyunda hafif makineli tüfekler, av tüfeği, makineli tüfek, saldırı tüfeği ve keskin
                nişancı tüfeği gibi çeşitli silahlar bulunur. "Spectre", "Odin" ve "Vandal" gibi otomatik ve yarı otomatik silahlar, doğru atış yapabilmek için oyuncu tarafından
                kontrol edilmesi gereken geri tepme modellerine sahiptir.
            <p>
            <img src="../../görseller/Valorant/5-11_1280x720.jpg">
            <img src="../../görseller/Valorant/92618127-vollbild_1280x720.jpg">
            <img src="../../görseller/Valorant/Valorant-18_1280x720.jpg">
            <img src="../../görseller/Valorant/valorant-614.jpeg">
            <img src="../../görseller/Valorant/valorant_3187783b_1280x720.jpg">
        </div>
    </div>
    
</body>