<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" weight="%50" height="%70" bgcolor="blue">
    <tr>
        <th>AZMİ</th>
        <th rowspan="2">AHMET</th>
        <th>NECO</th>
        <th>FURKAN</th>
    </tr>
    <tr>
        <td>izmir</td>
        <td>ankara</td>
        <td>ankara</td>
    </tr>
    <tr>
        <td colspan="4"><img src="../../IMG_20210925_175319.jpg" width="30" height="30"></td>
    </tr>
    <tr>
        <td><a href="asd">youtube.com </a></td>
        <td><input type="radio"ahmet></td>
        <td><input type="checkbox" name="mahmut" id=""></td>
        <td><input type="text" name="" id=""></td>
    </tr>
    </table>
</body>
</html>