<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
        
    </style>





<body>
    <h1 align="center">WARBAND</h1>
    <div class="cerceve">
        <div class="galeri" align="center" style="font-size: 1.5em;">
            <p>
                Mount & Blade: Warband, Orta Çağ temalı bir rol yapma video oyunu olan Mount & Blade için geliştirilen tek oyunculu ve çok oyunculu bir genişleme paketidir. Oyun, Türk firması TaleWorlds tarafından geliştirilmekte olup, kamuoyuna ilk defa Aralık 2009 tarihinde duyurulmuştur. Oyun içerisindeki uluslar birbirleriyle savaşmaktadır. Savaşların sonunda krallıklar yıkılabilmektedir, bütün krallıklar yıkıldığında oyun bitmiş olur. En sona kalabilen ulus, savaşı kazanmıştır. Eğer isterse oyuncu kendi krallığını kurmaya ve Kalradya'nın hakimi olmaya çalışabilir veya altı krallıktan birinin derebeyi olarak Kalradya'yı tek ulus altında toplamaya çalışabilir. 
            <p>
            <img src="../../görseller/warband/1.jpg">
            <img src="../../görseller/warband/maxresdefault (1).jpg">
            <img src="../../görseller/warband/maxresdefault (4).jpg">
            <img src="../../görseller/warband/maxresdefault.jpg">
            <img src="../../görseller/warband/mount-blade-2-bannerlord-gamescom-gameplay-video.mp4.jpg">
        </div>
    </div>
    
</body>
