<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 
</head>
    <style type="text/css" >
        
        body{background-color: rgb(0, 0, 0);}
        
        h1{color: rgb(255, 0, 0);}
        
        p{
            color: white;
        }
        
       
    </style>





<body>
    <h1 align="center">ZULA</h1>

        <div  style="font-size: 1.5em;" class="galeri" align="center">
            <p>
                    Zula, MadByte Games tarafından geliştirilen ve Lokum Games tarafından dağıtılan, MMOFPS türünde bir video oyunudur.

Oyun, Türk yapımı ilk MMOFPS oyunudur. Oyun 22 Şubat 2015 tarihinde çıkış yapmıştır. Zula, resmî sitesi üzerinden ücretsiz indirilip kayıt olunduktan sonra oynanabilmektedir. Oyunun yapımına 2013 yılında başlanılmıştır. Asker ve istihbaratçılardan oluşan Zula ve paralı askerlerden oluşan Gladyo adında 2 düşman oluşumun yer aldığı oyunda farklı hikâyelere sahip toplam 20 ayrı karakter bulunmaktadır. Oyunda yirmi üç tane harita ve on iki tane oyun modu bulunmaktadır.

2016 yılında Steam'e eklenen oyun, 12 Temmuz 2017 tarihinde Steam kurallarını ihlal ettiği gerekçesi ile Steam platformundan kaldırılmıştır. 2018 yılında sorun düzeltilip tekrar Steam platformunda yayına girmiştir. Oyun Türkiye'den sonra ilk defa Brezilya'da, Playspot firması tarafından 2016 yılının Haziran ayında yayımlanmıştır fakat 2020 yılının Mart ayında oyun bu platformdan kaldırılmıştır. Oyunun Tayland sunucusu 2017 yılının Eylül ayında kaldırılmıştır. Oyunun Türkiye sunucusu dışında aktif olan sunucuları Avrupa, Latin Amerika ve İran sunucularıdır.

Zula'nın mobil versiyonu Zula Mobile, 17 Ocak 2020 tarihinde Android ve iOS platformlarında çıkış yapmıştır. Zula Oyunu şuan PC ve mobil sürümlerinde bulunmaktadır.

            </p>
            
                <img  width="1200" height="720" src="../../görseller/zula/1.jpg">
                <img width="1200" height="720"  src="../../görseller/zula/2.jpg">
                <img width="1200" height="720" src="../../görseller/zula/3.jpg">
                <img width="1200" height="720" src="../../görseller/zula/4.jpg">
                <img width="1200" height="720" src="../../görseller/zula/5.jpg">
            
        </div>

    
</body>
</html>